@theme-color: #4096ff;
body {
  background-color: #f5f5f5;
  .box {
    display: grid;
    justify-content: center;
    h1 {
      width: 500px;
      color: @theme-color;
    }
    .todoTitle {
      height: 33px;
      line-height: 33px;
      color: #fff;
      background-color: #1890ff;
      font-size: 16px;
      text-align: right;
      font-weight: bolder;
      padding: 0 15px;
    }
    .container {
      border-radius: 5px;
      min-height: 200px;
      border: 1px solid #d5d5d5;
      background: #fff;
    }
  }
  :global(.ant-form-item-control-input) {
    width: 500px;
    max-width: 500px;
  }
}
.inlineBlock {
  display: inline-block;
}
.flex {
  display: flex;
}
.marginT5 {
  margin-top: 5px;
}
.marginT10 {
  margin-top: 10px;
}
.textLineCenter {
  text-align: center;
}

.input {
  border: 1px solid #d5d5d5;
}
.listItem {
  text-align: center;
  overflow: hidden; //溢出内容隐藏
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #d5d5d5;
  height: 40px;
  max-width: 500px;
  line-height: 40px;
  background-color: #fff;
  color: #000;
  border-top: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  cursor: pointer;
}
.listItem:first-child {
  border-top: 1px solid #d5d5d5;
}
.btn {
  background-color: @theme-color;
  color: #fff;
  width: 200px;
  border-radius: 5px;
  height: 30px;
  cursor: pointer;
  text-align: center;
}
